server.port=8080

########## MySQL ##########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.43.113.101:3306/fa_auth?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Swln4562302#

########## MyBatis ##########
mybatis.mapper-locations=classpath:mapper/*.xml
